# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.0.0=pypi_0
addict=2.4.0=pypi_0
altair=4.2.2=pypi_0
anyio=3.5.0=py310h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=py310h06a4308_0
attrs=23.1.0=py310h06a4308_0
automat=22.10.0=pypi_0
babel=2.11.0=py310h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py310h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.7.0=pypi_0
bottleneck=1.3.5=py310ha9d4c09_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py310h6a678d5_7
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.11.17=hbcca054_0
certifi=2023.7.22=pypi_0
cffi=1.16.0=py310h5eee18b_0
chardet=4.0.0=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cinemagoer=2023.5.1=pypi_0
colorama=0.4.6=pypi_0
comm=0.1.2=py310h06a4308_0
constantly=23.10.4=pypi_0
contourpy=1.2.0=py310hdb19cb5_0
cryptography=41.0.7=py310hdda0065_0
cssselect=1.2.0=pypi_0
cycler=0.10.0=pypi_0
cyrus-sasl=2.1.28=h52b45da_1
cython=3.0.7=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py310h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
demoji=1.1.0=pypi_0
dill=0.3.7=pypi_0
dm-tree=0.1.8=pypi_0
dnspython=2.4.2=pypi_0
ekphrasis=0.5.4=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.0.4=py310h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
facenet-pytorch=2.5.3=pypi_0
faker=22.0.0=pypi_0
favicon=0.7.0=pypi_0
filelock=3.13.1=pypi_0
flask=3.0.0=pypi_0
flatbuffers=23.5.26=pypi_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
fsspec=2023.12.2=pypi_0
ftfy=6.1.3=pypi_0
gast=0.5.4=pypi_0
gensim=4.3.1=pypi_0
geographiclib=2.0=pypi_0
geopy=2.4.1=pypi_0
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
google-auth=2.26.0=pypi_0
google-auth-oauthlib=1.2.0=pypi_0
google-pasta=0.2.0=pypi_0
googlemaps=4.10.0=pypi_0
greenlet=3.0.1=py310h6a678d5_0
grpcio=1.60.0=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gunicorn=21.2.0=pypi_0
h11=0.14.0=pypi_0
h5py=3.10.0=pypi_0
htbuilder=0.6.2=pypi_0
huggingface-hub=0.20.1=pypi_0
hyperlink=21.0.0=pypi_0
icu=73.1=h6a678d5_0
idna=2.10=pypi_0
imdbpy=2022.7.9=pypi_0
importlib-metadata=6.11.0=pypi_0
incremental=22.10.0=pypi_0
install=1.3.5=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.25.0=py310h2f386ee_0
ipython=8.15.0=py310h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py310h06a4308_0
itemadapter=0.8.0=pypi_0
itemloaders=1.1.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py310h06a4308_1
jinja2=3.1.2=py310h06a4308_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=py310h06a4308_0
jpeg=9e=h5eee18b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py310h06a4308_0
jsonschema-specifications=2023.7.1=py310h06a4308_0
jupyter=1.0.0=py310h06a4308_8
jupyter-lsp=2.2.0=py310h06a4308_0
jupyter_client=8.6.0=py310h06a4308_0
jupyter_console=6.6.3=py310h06a4308_0
jupyter_contrib_core=0.4.0=pyhd8ed1ab_0
jupyter_contrib_nbextensions=0.7.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py310h06a4308_0
jupyter_events=0.8.0=py310h06a4308_0
jupyter_highlight_selected_word=0.2.0=py310hff52083_1005
jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
jupyter_nbextensions_configurator=0.6.1=pyhd8ed1ab_0
jupyter_server=2.10.0=py310h06a4308_0
jupyter_server_terminals=0.4.4=py310h06a4308_1
jupyterlab=4.0.8=py310h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py310h06a4308_0
jupyterlab_widgets=3.0.9=py310h06a4308_0
kagglehub=0.1.4=pypi_0
keras=2.15.0=pypi_0
keras-core=0.1.7=pypi_0
keras-nlp=0.7.0=pypi_0
kiwisolver=1.4.4=py310h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=16.0.6=pypi_0
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libllvm14=14.0.6=hdb19cb5_3
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hf1b16e4_1
libxslt=1.1.37=h5eee18b_1
lxml=4.9.3=py310hdbbb534_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.5.1=pypi_0
markdownlit=0.0.7=pypi_0
markupsafe=2.1.3=py310h5eee18b_0
matplotlib=3.8.0=py310h06a4308_0
matplotlib-base=3.8.0=py310h1128e8f_0
matplotlib-inline=0.1.6=py310h06a4308_0
mistune=2.0.4=py310h06a4308_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.8=py310h5eee18b_0
mkl_random=1.2.4=py310hdb19cb5_0
ml-dtypes=0.2.0=pypi_0
more-itertools=10.1.0=pypi_0
mpmath=1.3.0=pypi_0
mtcnn=0.1.1=pypi_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
namex=0.0.7=pypi_0
nbclient=0.8.0=py310h06a4308_0
nbconvert=7.10.0=py310h06a4308_0
nbformat=5.9.2=py310h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py310h06a4308_0
networkx=3.2.1=pypi_0
notebook=6.4.12=pypi_0
notebook-shim=0.2.3=py310h06a4308_0
numexpr=2.8.7=py310h85018f9_0
numpy=1.24.3=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvcc-cu12=12.2.140=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.2.140=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
onnx=1.15.0=pypi_0
onnxconverter-common=1.13.0=pypi_0
opencv-python=4.8.0.76=pypi_0
opencv-python-headless=4.8.0.74=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.12=h7f8727e_0
opt-einsum=3.3.0=pypi_0
outcome=1.3.0.post0=pypi_0
overrides=7.4.0=py310h06a4308_0
packaging=23.2=pypi_0
pandas=1.5.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parsel=1.8.1=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.5.0=pypi_0
pip=23.3.2=pypi_0
platformdirs=3.10.0=py310h06a4308_0
plotly=5.16.1=pypi_0
ply=3.11=py310h06a4308_0
premoji=0.1.4=pypi_0
prometheus_client=0.14.1=py310h06a4308_0
prompt-toolkit=3.0.36=py310h06a4308_0
prompt_toolkit=3.0.36=hd3eb1b0_0
protego=0.3.0=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycocotools=2.0.7=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydispatcher=2.0.7=pypi_0
pygments=2.15.1=py310h06a4308_1
pymdown-extensions=10.7=pypi_0
pymongo=4.6.1=pypi_0
pyopenssl=23.2.0=py310h06a4308_0
pyparsing=2.4.7=pypi_0
pyqt=5.15.10=py310h6a678d5_0
pyqt5-sip=12.13.0=py310h5eee18b_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.13=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-decouple=3.8=pypi_0
python-dotenv=1.0.0=pypi_0
python-fastjsonschema=2.16.2=py310h06a4308_0
python-json-logger=2.0.7=py310h06a4308_0
python-magic=0.4.27=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytube=15.0.0=pypi_0
pytz=2023.3.post1=py310h06a4308_0
pyyaml=6.0.1=py310h5eee18b_0
pyzmq=25.1.0=py310h6a678d5_0
qt-main=5.15.2=h53bd1ea_10
qtconsole=5.5.0=py310h06a4308_0
qtpy=2.4.1=py310h06a4308_0
queuelib=1.6.2=pypi_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py310h06a4308_0
requests=2.31.0=py310h06a4308_0
requests-file=1.5.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=1.0.0=pypi_0
rf-groundingdino=0.1.2=pypi_0
rf-segment-anything=1.0=pypi_0
rfc3339-validator=0.1.4=py310h06a4308_0
rfc3986-validator=0.1.1=py310h06a4308_0
roboflow=1.1.14=pypi_0
rpds-py=0.10.6=py310hb02cf49_0
rsa=4.9=pypi_0
safetensors=0.4.1=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.4=py310h5f9d8c6_0
scrapy=2.10.0=pypi_0
seaborn=0.12.2=py310h06a4308_0
selenium=4.13.0=pypi_0
semver=3.0.2=pypi_0
send2trash=1.8.2=py310h06a4308_0
sentry-sdk=1.39.1=pypi_0
service-identity=23.1.0=pypi_0
setuptools=68.2.2=py310h06a4308_0
sip=6.7.12=py310h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=py310h06a4308_0
sqlalchemy=2.0.21=py310h5eee18b_0
sqlite=3.41.2=h5eee18b_0
st-annotated-text=4.0.1=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
streamlit=1.29.0=pypi_0
streamlit-aggrid=0.3.4.post3=pypi_0
streamlit-camera-input-live=0.2.0=pypi_0
streamlit-card=1.0.0=pypi_0
streamlit-embedcode=0.1.2=pypi_0
streamlit-extras=0.3.2=pypi_0
streamlit-faker=0.0.3=pypi_0
streamlit-image-coordinates=0.1.6=pypi_0
streamlit-keyup=0.2.2=pypi_0
streamlit-lottie=0.0.5=pypi_0
streamlit-option-menu=0.3.6=pypi_0
streamlit-toggle-switch=1.0.2=pypi_0
streamlit-vertical-slider=2.5.5=pypi_0
supervision=0.9.0=pypi_0
sympy=1.12=pypi_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.15.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.15.0.post1=pypi_0
tensorflow-cpu=2.15.0.post1=pypi_0
tensorflow-estimator=2.15.0=pypi_0
tensorflow-hub=0.15.0=pypi_0
tensorflow-io-gcs-filesystem=0.35.0=pypi_0
tensorflow-text=2.15.0=pypi_0
termcolor=2.4.0=pypi_0
terminado=0.17.1=py310h06a4308_0
tf2onnx=1.16.0=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
timm=0.9.12=pypi_0
tinycss2=1.2.1=py310h06a4308_0
tk=8.6.12=h1ccaba5_0
tldextract=5.1.1=pypi_0
tokenizers=0.15.0=pypi_0
tomli=2.0.1=py310h06a4308_0
torch=2.1.2=pypi_0
torchvision=0.16.2=pypi_0
tornado=6.3.3=py310h5eee18b_0
tqdm=4.65.0=pypi_0
traitlets=5.7.1=py310h06a4308_0
transformers=4.36.2=pypi_0
trio=0.23.2=pypi_0
trio-websocket=0.11.1=pypi_0
triton=2.1.0=pypi_0
tweet-preprocessor=0.6.0=pypi_0
twisted=23.10.0=pypi_0
typing-extensions=4.9.0=pypi_0
typing_extensions=4.7.1=py310h06a4308_0
tzdata=2023c=h04d1e81_0
ujson=5.9.0=pypi_0
ultralytics=8.0.235=pypi_0
urllib3=1.26.18=py310h06a4308_0
w3lib=2.1.2=pypi_0
wcwidth=0.2.12=pypi_0
webencodings=0.5.1=py310h06a4308_1
websocket-client=0.58.0=py310h06a4308_4
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py310h06a4308_0
widgetsnbextension=4.0.5=py310h06a4308_0
wordcloud=1.9.3=pypi_0
wrapt=1.14.1=pypi_0
wsproto=1.2.0=pypi_0
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yapf=0.40.2=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
zope-interface=6.1=pypi_0
zstd=1.5.5=hc292b87_0
